@font-face {
    font-family: year-report-number-font;
    src: url('./resource/font/DIN-Bold.otf');
}
body{
    background-color: red;
    font-family: 'year-report-number-font';
    backface-visibility:hidden;
    .box{
        width: 300px;
        height: 300px;
        background: url('./image/bjt.jpg');
    }
}
